<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea 2 - Aplicaciones Web</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="ventana">
            <div class="title">
                <h1>Registro de Clientes</h1>
            </div>
            <form id="form-register" class="form-register">
                <fieldset>
                    <legend>Datos Generales</legend>
                    <p class="group-item">
                        <span><label class="label-item">Documento de Identificación</label>
                            <select name="tidentificacion" id="tidentificacion">="0">Seleccione Tipo</option>
                                <option value="">Seleccione Tipo Documento</option>
                                <option value="1">Número de Identificación (NUI)</option>
                                <option value="2">Pasaporte</option>
                            </select>
                        </span>
                        <span><label class="label-item">Numero de Identificación</label><input required maxlength="10" type="text" name="identificacion" id="identificacion" class="input-item"></span>
                    </p>
                    <p class="group-item">
                        <span><label for="nombre" class="label-item">Nombres</label><input required type="text" name="nombre" id="nombre" class="input-item" placeholder="Ingrese sus nombres"></span>
                        <span><label for="apellidos" class="label-item">Apellidos</label><input required type="text" name="apellidos" id="apellidos" class="input-item" placeholder="Ingrese sus apellidos"></span>
                    </p>                
                    <p class="group-item">
                        <span><label for="mail" class="label-item">Correo Electrónico</label><input required type="email" name="mail" id="mail" class="input-item" placeholder="Correo electrónico"></span>
                        <span><label for="cell" class="label-item">Teléfono</label><input required maxlength="10" type="tel" name="cell" id="cell" class="input-item" placeholder="Número Celular"></span>
                    </p>
                </fieldset>
                <fieldset>
                    <legend>Dirección</legend>
                    <p class="group-item">
                        <span><label for="parro" class="label-item">Parroquia</label><input required type="text" name="parro" id="parro" class="input-item"></span>
                        <span><label for="city" class="label-item">Ciudad</label><input required type="text" name="city" id="city" class="input-item"></span>
                    </p>
                </fieldset>
                
                <p class="group-item send">
                    <span>Moncayo Zambrano Andrés Alejandro <br> Quinto "A"<br>Aplicaciones Web I</span>
                    <span><button type="submit" id="btn-send-f" class="btn-send">Registrar</button></span>
                </p>
            </form>
        </div>
    </div>

</body>
<script src="app.js"></script>
</html>